/* HEADER */

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
  }

header{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}

header img{
    width: 150px;
}

nav{
    /* border: 1px solid red; */
    width: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
}

nav a{
    font-weight: 500;
    color: black;
    text-decoration: none;
}

nav button{
    width: 110px;
    height: 35px;
    font-weight: bold;
    border-radius: 30px;
}

#connexion{
    border-color: #2d96c8;
    background-color: white;
    color: #2d96c8;
}

#inscription{
    border: none;
    background-color: #2d96c8;
    color: white;
}



/* FOOTER */

footer{
    background-color: black;
    color: white;
    padding: 70px;
}
.download-app{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.download-app img{
    width: 11%;
}

.infos-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    line-height: 2.5;
    font-weight: 300;
    padding-left: 80px;
    padding-right: 80px;
}

.footer-title{
    color: #616161;
    font-weight: 500;
}

.last-bloc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 90px;
}

.last-bloc img{
    filter: invert(100%);
}

.logo-footer{
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.logo-footer img{
    width: 20px;
    height: 20px;
}

.deez-footer{
    width: 200px;
    height: 50px;
}

.credits{
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.credits p{
    font-size: 13px;
}

.credits img{
    width: 10px;
    height: 10px;
}

.credits .gris{
    color: gray;
}


/* SECTIONS */
.div-container{
    width: 990px;
    padding: 0 20px;
    margin: auto;
}

img{
    width: 100%;
}

.div-container h2{
    font-size: 80px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 120px;
    padding: 0px 100px;
}

p{
    color: #818181;
}

/* BANDEAU DEEZER PREMIUM 1 & 2 */

.heading{
    background: linear-gradient(137deg,#22efcb 15.51%,#2980ff 51.65%,#a125ff 85.09%);
    padding: 50px 0;
}
.head-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.head-container h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
}

.head-container h2{
    font-size: 80px;
    margin-bottom: 20px;
}

.head-container h3{
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 29px;
}

.head-container button{
    background: rgba(0,0,0,.4);
    border-radius: 40px;
    border: none;
    box-shadow: 0 2px 12px rgb(0 0 0 / 14%);
    color: white;
    font-size: 18px;
    line-height: 19px;
    padding: 30px 120px;
}

.head-container ul{
    font-size: 16px;
    font-weight: 100;
    line-height: 22px;
    margin-top: 30px;
}

.cond-gene{
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.cond-gene .div-container p{
    font-size: 12px;
    line-height: 18px;
    color: #818181;
    margin: 0 32px;
}


/* POURQUOI DP ? */

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 42px;
}

.div-container h3{
    font-size: 22px;
    letter-spacing: -1px;
    line-height: 24px;
    margin: 20px 0px;
}

.grid-item p{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 40px;
}
